<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddNoteActivity"
    tools:showIn="@layout/activity_add_note"
    tools:ignore="ScrollViewCount">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".AddNoteActivity">

               <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/toDoTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:hintTextAppearance="@style/FloatingLabelTextAppearance">

                    <EditText
                        android:id="@+id/userToDoEditText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:gravity="start|bottom"
                        android:hint="Название"
                        android:inputType="textAutoCorrect|textCapSentences"
                        android:lines="2"
                        android:maxLength="30"
                        android:maxLines="3"
                        android:textColor="@color/secondary_text"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>




            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toDoTextInput01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                app:hintTextAppearance="@style/FloatingLabelTextAppearance">

                <EditText
                    android:id="@+id/userToDoDescription"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_weight="0"
                    android:gravity="start|bottom"
                    android:hint="Описание"
                    android:inputType="textMultiLine|textCapSentences"
                    android:lines="2"
                    android:maxLines="3"
                    android:scrollbars="vertical"
                    android:textColor="@color/secondary_text"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/todoReminderAndDateContainerLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp"
                    android:layout_marginTop="80dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/userToDoReminderIconImageButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:padding="8dp"
                        android:background="@color/white_text"
                        android:src="@drawable/ic_action_alarm" />

                    <TextView
                        android:id="@+id/userToDoRemindMeTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="start"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp"
                        android:text="Напомнить мне"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/toDoHasDateSwitchCompat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/toDoEnterDateLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp"
                    android:layout_weight="1"
                    android:animateLayoutChanges="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top">


                        <EditText
                            android:id="@+id/newTodoDateEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:editable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:textIsSelectable="false" />

<!--                        <TextView-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight=".2"-->
<!--                            android:gravity="center"-->
<!--                            android:padding="4dp"-->
<!--                            android:text="\@"-->
<!--                            android:textColor="?attr/colorAccent" />-->

<!--                        <EditText-->
<!--                            android:id="@+id/newTodoTimeEditText"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:editable="false"-->
<!--                            android:focusable="false"-->
<!--                            android:focusableInTouchMode="false"-->
<!--                            android:gravity="center"-->
<!--                            android:textIsSelectable="false" />-->


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

</ScrollView>